spring.main.allow-bean-definition-overriding=true
spring.shardingsphere.datasource.names=sharding
spring.shardingsphere.datasource.sharding.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.sharding.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.sharding.jdbc-url=jdbc:mysql://10.231.55.205:3306/sharding?useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.shardingsphere.datasource.sharding.username=root
spring.shardingsphere.datasource.sharding.password=root
spring.shardingsphere.datasource.sharding.max-active=16
spring.shardingsphere.sharding.tables.student.actual-data-nodes=sharding.student_$->{[202007,202101]}
spring.shardingsphere.sharding.tables.student.table-strategy.standard.sharding-column=daily
spring.shardingsphere.sharding.tables.student.table-strategy.standard.precise-algorithm-class-name=com.sharding.service.MyPreciseShardingAlgorithm
#spring.shardingsphere.sharding.tables.student.key-generator.column=student_id
#spring.shardingsphere.sharding.tables.student.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.binding-tables=student
spring.shardingsphere.props.sql.show=true